.hot-news {
  background-color: $gray;
  padding: 6rem 0 11.7rem;

  &__title {
    margin-bottom: 3rem;
  }

  &__text {
    margin-bottom: 6.5rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 7rem;
    row-gap: 5.5rem;

    &__item {
      padding: 1rem;
      transition: outline-width .3s ease-in;

      &:hover {
        outline: rgba(255, 255, 255, 0.4) solid 5px;
      }

      a {
        color: $white;
      }

      &__image {
        background-color: $brown;
        padding: 1.4rem;
        margin-bottom: 3rem;
        aspect-ratio: 1/1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__content {
      }


      &__title {
        margin-bottom: 3rem;
      }

      &__text {
        color: $light-gray;
        line-height: 1.5;
      }
    }
  }
}